# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Timeout
file $(ADSIMDETECTOR)/db/simDetector.template
{
pattern { P, R, PORT, ADDR, TIMEOUT }
    { "ADT:USER1", ":CAM:", "SIM.CAM", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDFileTIFF.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "ADT:USER1", ":TIFF1:", "SIM.tiff", "SIM.CAM", "1", "0", "0", "1", "I/O Intr" }
}


# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn Port timeout
#  XMLSIZE       Number of elements of the XML layout waveform record
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, XMLSIZE, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "ADT:USER1", ":HDF1:", "SIM.hdf", "0", "1", "2048", "SIM.CAM", "0", "1", "I/O Intr" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn timeout
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDPva.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "ADT:USER1", ":Pva1:", "SIM.pva", "0", "1", "SIM.CAM", "0", "1", "I/O Intr" }
}

