<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-19 09:40:56 by bar-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>pva://$(P)Pva1:ARRAY</pv_name>
    <x>30</x>
    <y>57</y>
    <width>1038</width>
    <height>675</height>
    <color_map>
      <name>GRAY</name>
    </color_map>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
  </widget>
</display>
