<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-19 15:13:35 by bar-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <x>60</x>
    <y>20</y>
    <width>670</width>
    <height>430</height>
    <start>30 seconds</start>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Motor Position</name>
        <y_pv>motorS:axis1.RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_2</name>
    <x>60</x>
    <y>450</y>
    <width>670</width>
    <height>190</height>
    <show_toolbar>false</show_toolbar>
    <start>30 seconds</start>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Laser power</name>
        <y_pv>laser:power</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_3</name>
    <x>60</x>
    <y>640</y>
    <width>670</width>
    <height>190</height>
    <show_toolbar>false</show_toolbar>
    <start>30 seconds</start>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Detector status</name>
        <y_pv>$(P)CAM:DetectorState_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_4</name>
    <x>60</x>
    <y>830</y>
    <width>670</width>
    <height>190</height>
    <show_toolbar>false</show_toolbar>
    <start>30 seconds</start>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Detector acquire</name>
        <y_pv>ADT:USER1:CAM:Acquire</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_5</name>
    <x>60</x>
    <y>1020</y>
    <width>670</width>
    <height>190</height>
    <show_toolbar>false</show_toolbar>
    <start>30 seconds</start>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Motor Move Status</name>
        <y_pv>motorS:axis1.MOVN</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>overview.bob</file>
        <target>replace</target>
        <description>Main Display</description>
      </action>
    </actions>
    <x>850</x>
    <y>50</y>
    <width>150</width>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
