<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-19 15:34:17 by bar-->
<display version="2.0.0">
  <name>Display</name>
  <width>1920</width>
  <height>1080</height>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>pva://$(P)Pva1:ARRAY</pv_name>
    <x>30</x>
    <y>20</y>
    <width>710</width>
    <height>460</height>
    <color_map>
      <name>GRAY</name>
    </color_map>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_1</name>
    <x>30</x>
    <y>490</y>
    <width>720</width>
    <height>480</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
      <y_axis>
        <title>Y 1</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>motorS:axis1.RBV</y_pv>
        <axis>1</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>laser:power</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <y_pv>$(P)CAM:DetectorState_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <y_pv>motorS:axis1.MOVN</y_pv>
        <axis>2</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>breakdown.bob</file>
        <target>replace</target>
        <description>Separated Plots</description>
      </action>
    </actions>
    <x>300</x>
    <y>1002</y>
    <width>150</width>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>motorx_more</name>
    <macros>
      <M>axis1</M>
      <P>motorS:</P>
    </macros>
    <file>motor/motorx_more.opi</file>
    <x>1520</x>
    <y>57</y>
    <width>370</width>
    <height>220</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>simDetector</name>
    <macros>
      <P>ADT:USER1:</P>
      <R>CAM:</R>
    </macros>
    <file>detector/simDetector.bob</file>
    <x>790</x>
    <y>57</y>
    <width>715</width>
    <height>945</height>
  </widget>
</display>
